<!DOCTYPE html>
<html>
  <header>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta property="og:image" content="images/Facebook/andreaslevin-fb-thumb.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.andreaslevin.com" />
    <meta property="og:title" content="Andreas Levin - Art Direction and Design" />
    <meta property="og:description" content="Portfolio of Andreas Levin" />
    <link rel="stylesheet" type="text/css" href="styles/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

    <script src="scripts/picturefill.js" type="text/javascript"></script>
    
    <title>Andreas Levin - Art Direction and Design</title>
  </header>
<body>
<div style="height: 0; width: 0; position: absolute; visibility: hidden"><!-- inject:svg --><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol id="Email" viewBox="0 0 20 20">
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social" transform="translate(-153.000000, 0.000000)">
            <g transform="translate(19.000000, 0.000000)" id="Email">
                <g transform="translate(134.400000, 0.000000)">
                    <path d="M10.6550877,0.34245614 C15.7526316,0.34245614 19.0133333,3.83368421 19.0133333,8.74701754 C19.0133333,13.0192982 16.0747368,15.1315789 13.5473684,15.1315789 C12.1929825,15.1315789 11.0677193,14.4887719 10.7922807,13.3852632 L10.7470175,13.3852632 C10.1494737,14.3049123 8.90912281,14.9024561 7.99087719,14.9024561 C6.10736842,14.9024561 4.86842105,13.477193 4.86842105,11.3649123 C4.86842105,8.42631579 6.98070175,5.62491228 9.59859649,5.62491228 C10.3329825,5.62491228 10.9294737,5.94561404 11.2978947,6.77192982 L11.3431579,6.77192982 L11.7105263,5.80842105 L14.0996491,5.80842105 L12.9961404,11.0442105 C12.7207018,12.1915789 13.042807,12.7438596 13.9610526,12.7438596 C15.34,12.7438596 16.5789474,11.182807 16.5789474,8.83894737 C16.5789474,5.71684211 14.9712281,2.68491228 10.3329825,2.68491228 C6.47473684,2.68491228 2.61649123,5.9922807 2.61649123,11.0908772 C2.61649123,15.637193 5.83192982,17.6575439 9.27649123,17.6575439 C10.3782456,17.6575439 11.7557895,17.2901754 12.6740351,16.8308772 L13.5021053,18.9431579 C12.0778947,19.6778947 10.6087719,20 8.95578947,20 C4.31614035,20 0,17.2435088 0,11.182807 C0,4.66 4.82175439,0.34245614 10.6550877,0.34245614 Z" id="Path" fill="#000000"/>
                    <path d="M8.86385965,12.4670175 C9.27649123,12.4670175 9.64385965,12.2382456 10.1494737,11.5501754 L10.6550877,8.6554386 C10.4933333,8.33473684 10.1494737,8.10421053 9.7354386,8.10421053 C8.54175439,8.10421053 7.80701754,9.89719298 7.80701754,11.1361404 C7.80701754,11.9859649 8.17438596,12.4670175 8.86385965,12.4670175 Z" id="Path" fill="#FFFFFF"/>
                </g>
            </g>
        </g>
    </g>
</symbol><symbol id="Facebook" viewBox="0 0 21 20">
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social" transform="translate(-65.000000, 0.000000)" fill="#000000">
            <g transform="translate(19.000000, 0.000000)" id="Facebook-black">
                <g transform="translate(46.400000, 0.000000)">
                    <g id="Icons">
                        <g>
                            <g id="Black">
                                <path d="M10.6826479,20 L1.10384667,20 C0.494030417,20 0,19.5056633 0,18.8960846 L0,1.10383792 C0,0.494104167 0.494107917,0 1.10384667,0 L18.8962312,0 C19.5058146,0 20,0.494104167 20,1.10383792 L20,18.8960846 C20,19.5057408 19.5057371,20 18.8962312,20 L13.7997104,20 L13.7997104,12.2548979 L16.3993837,12.2548979 L16.7886479,9.23649417 L13.7997104,9.23649417 L13.7997104,7.30943375 C13.7997104,6.43553625 14.04238,5.84000417 15.2955375,5.84000417 L16.8938796,5.83930542 L16.8938796,3.13962125 C16.6174525,3.10283667 15.66866,3.02065417 14.5648133,3.02065417 C12.2603475,3.02065417 10.6826479,4.4273025 10.6826479,7.01050375 L10.6826479,9.23649417 L8.07630083,9.23649417 L8.07630083,12.2548979 L10.6826479,12.2548979 L10.6826479,20 L10.6826479,20 Z" id="Facebook"/>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</symbol><symbol id="Linkedin" viewBox="0 0 22 20">
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social" transform="translate(-19.000000, 0.000000)" fill="#000000">
            <g transform="translate(19.000000, 0.000000)" id="LinkedIn-black">
                <g>
                    <g id="Icons">
                        <g>
                            <g id="Black">
                                <path d="M22,20 L17.1377,20 L17.1377,12.9692 C17.1377,11.128898 16.3771165,9.872575 14.7046095,9.872575 C13.4253295,9.872575 12.7138995,10.720369 12.382761,11.537427 C12.258584,11.8306975 12.277987,12.2392265 12.277987,12.6477555 L12.277987,20 L7.4609595,20 C7.4609595,20 7.523048,7.5456235 7.4609595,6.4135235 L12.277987,6.4135235 L12.277987,8.5458155 C12.562559,7.613498 14.1018345,6.282897 16.558208,6.282897 C19.605715,6.282897 22,8.2371775 22,12.445412 L22,20 L22,20 Z M2.589605,4.7140935 L2.5585605,4.7140935 C1.00635,4.7140935 0,3.675482 0,2.358968 C0,1.0168405 1.0361005,0 2.6193555,0 C4.201317,0 5.1740355,1.0142795 5.20508,2.355126 C5.20508,3.67164 4.201317,4.7140935 2.589605,4.7140935 L2.589605,4.7140935 L2.589605,4.7140935 Z M0.5549155,6.4135235 L4.8428975,6.4135235 L4.8428975,20 L0.5549155,20 L0.5549155,6.4135235 L0.5549155,6.4135235 Z" id="LinkedIn"/>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</symbol><symbol id="Pinterest" viewBox="0 0 21 20">
    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social" transform="translate(-109.000000, 0.000000)" fill="#000000">
            <g transform="translate(19.000000, 0.000000)" id="Pinterest-black">
                <g transform="translate(90.400000, 0.000000)">
                    <g id="Icons">
                        <g>
                            <g id="Black">
                                <path d="M10.0005879,0 C4.47815625,0 0,4.47698 0,10.0005879 C0,14.0941967 2.46251542,17.6127475 5.98694667,19.1591696 C5.95872292,18.46181 5.9822425,17.6221554 6.15981667,16.8624683 C6.35267833,16.0510379 7.44634542,11.4141237 7.44634542,11.4141237 C7.44634542,11.4141237 7.12765333,10.7755629 7.12765333,9.83124583 C7.12765333,8.34950333 7.98729917,7.2429 9.05627083,7.2429 C9.96530833,7.2429 10.4051275,7.92614792 10.4051275,8.74463458 C10.4051275,9.65837583 9.82183792,11.0260479 9.52196167,12.2925854 C9.27147625,13.3545012 10.0535075,14.2188513 11.1001354,14.2188513 C12.9946492,14.2188513 14.2705946,11.7857354 14.2705946,8.90221667 C14.2705946,6.71135417 12.7947317,5.07085333 10.1099546,5.07085333 C7.07708583,5.07085333 5.18727583,7.332275 5.18727583,9.85829375 C5.18727583,10.7308754 5.44364083,11.3447404 5.84582833,11.8198388 C6.03163417,12.0397483 6.05632958,12.1267712 5.98929833,12.3784325 C5.94225917,12.5607104 5.83171625,13.0052333 5.78585292,13.180455 C5.71882167,13.4332921 5.5142,13.5250192 5.28605875,13.43094 C3.88781083,12.8605867 3.23749042,11.3306288 3.23749042,9.61016042 C3.23749042,6.77015333 5.63297458,3.362145 10.3839596,3.362145 C14.2023871,3.362145 16.71547,6.12688875 16.71547,9.09155042 C16.71547,13.0146408 14.5351912,15.9451992 11.3188687,15.9451992 C10.2404892,15.9451992 9.22443708,15.36191 8.876345,14.6998296 C8.876345,14.6998296 8.29540792,17.0035867 8.173105,17.4481096 C7.9614275,18.2183808 7.54630458,18.9898279 7.16646083,19.5895808 C8.06609042,19.8553538 9.0162875,20 10.0005879,20 C15.52302,20 20,15.52302 20,10.0005879 C20,4.47698 15.52302,0 10.0005879,0" id="Pinterest"/>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</symbol></svg><!-- endinject --></div>

    
<div id="wrapper" class="andlev__home">
  <div class="andlev__home andlev__container">
    <header>
      <div class="nav">
        <ul>
          <li class="name"><a href="index.html">Andreas Levin</a></li>
        </ul>
        <ul>
          <li class="portfolio-on"><a href="index.html">Portfolio</a></li>
          <li class="about-on"><a href="about.html" class="link--nonactive">About</a></li>
        </ul>
      </div>  
    </header>    
    <div class="animated_intro fadeInUp">
      <h1>Art Direction and Design</h1>
      <h3>Portfolio of Andreas Levin</h3>
    </div>
  </div>

<div class="grid-container andlev__gridspacer">
    <div class="row row--full">
      <!-- Gazelle Bikes project -->
      <div class="grid animated_project-grid fadeInUp">

        <!-- link to project page -->
        <a href="gazelle-bikes.html">

          <!-- picture element with different img sources -->
          <picture>
            <source srcset="images/home/Large/Work-1.jpg" media="(min-width: 1024px)">
            <source srcset="images/home/Medium/Work-1.jpg" media="(min-width: 768px)">
            <img srcset="images/home/Small/Work-1.jpg" alt="…">
          </picture>

          <div class="project-text">
            <h4 class="project-text-title">Gazelle Bikes</h4>
            <p class="project-text-subtitle">Discover Gazelle Bikes</p>
          </div>

        </a>

      </div>
    </div> 

    <div class="row row--full">
      <!-- Focus Bikes project -->
      <div class="grid animated_project-grid fadeInUp">
        <!-- link to project page -->
        <a href="focus.html">

          <!-- picture element with different img sources -->
          <picture>
            <source srcset="images/home/Large/Work-2.jpg" media="(min-width: 1024px)">
            <source srcset="images/home/Medium/Work-2.jpg" media="(min-width: 768px)">
            <img srcset="images/home/Small/Work-2.jpg" alt="…">
          </picture>

          <div class="project-text">
            <h4 class="project-text-title project-text-title--white">Focus Bikes</h4>
            <p class="project-text-subtitle project-text-subtitle--white">Experience Focus Bikes</p>
          </div>
        </a>
      </div>
    </div> 

    <div class="row row--half">
      <!-- KLM project -->
      <div class="grid animated_project-grid fadeInUp">
        <!-- link to project page -->
        <a href="klm.html">

          <!-- picture element with different img sources -->
          <picture>
            <source srcset="images/home/Large/Work-3.jpg" media="(min-width: 1024px)">
            <source srcset="images/home/Medium/Work-3.jpg" media="(min-width: 768px)">
            <img srcset="images/home/Small/Work-3.jpg" alt="">
          </picture>

          <div class="project-text">
            <h4 class="project-text-title project-text-title--white">KLM</h4>
            <p class="project-text-subtitle project-text-subtitle--white">Simplifying Travel</p>
          </div>
        </a>
      </div>

      <!-- Hypervenom --> 
      <div class="grid animated_project-grid fadeInUp">
        <!-- link to project page -->
        <a href="nike-hypervenom.html">

          <!-- picture element with different img sources -->
          <picture>
            <source srcset="images/home/Large/Work-4.jpg" media="(min-width: 1024px)">
            <source srcset="images/home/Medium/Work-4.jpg" media="(min-width: 768px)">
            <img srcset="images/home/Small/Work-4.jpg" alt="">
          </picture>

          <div class="project-text">
            <h4 class="project-text-title">Nike Hypervenom</h4>
            <p class="project-text-subtitle">A New Breed Of Attack</p>
          </div>
        </a>
      </div>
    </div> 

    <div class="row row--full">
      <!-- Work 5 project -->
      <div class="grid animated_project-grid fadeInUp">
        <!-- link to project page -->
        <a href="#">

          <!-- picture element with different img sources -->
          <picture>
            <source srcset="images/home/Large/Work-5.jpg" media="(min-width: 1024px)">
            <source srcset="images/home/Medium/Work-5.jpg" media="(min-width: 768px)">
            <img srcset="images/home/Small/Work-5.jpg" alt="…">
          </picture>

          <div class="project-text">
            <h4 class="project-text-title">Flying Blue</h4>
            <p class="project-text-subtitle">Coming Soon</p>
          </div>
        </a>
      </div>
    </div>  

    <div class="row row--half">
      <!-- Work 6 project -->
      <div class="grid animated_project-grid fadeInUp">
        <!-- link to project page -->
        <a href="mini-powerseat.html">

          <!-- picture element with different img sources -->
          <picture>
            <source srcset="images/home/Large/Work-6.jpg" media="(min-width: 1024px)">
            <source srcset="images/home/Medium/Work-6.jpg" media="(min-width: 768px)">
            <img srcset="images/home/Small/Work-6.jpg" alt="">
          </picture>

          <div class="project-text">
            <h4 class="project-text-title">MINI</h4>
            <p class="project-text-subtitle">Find Your Power Seat</p>
          </div>
        </a>
      </div>

      <!-- Work 7 --> 
      <div class="grid animated_project-grid fadeInUp">
        <!-- link to project page -->
        <a href="nike-undiscovered.html">

          <!-- picture element with different img sources -->
          <picture>
            <source srcset="images/home/Large/Work-7.jpg" media="(min-width: 1024px)">
            <source srcset="images/home/Medium/Work-7.jpg" media="(min-width: 768px)">
            <img srcset="images/home/Small/Work-7.jpg" alt="">
          </picture>

          <div class="project-text">
            <h4 class="project-text-title project-text-title--white">Nike Undiscovered</h4>
            <p class="project-text-subtitle project-text-subtitle--white">The Fight To Break Through</p>
          </div>
        </a>
      </div>
    </div> 

    <!-- footer -->
    <div class="row row-full">
      <div class="andlev__footer andlev__footer--home">
        <div class="andlev__footer-social">
          <ul>
            <li>
              <a href="https://www.facebook.com/andreas.levin.39">
                <svg aria-hidden="true" class="andlev__footer-social-icon">
                    <use xlink:href="#Facebook"></use>
                </svg> 
              </a>
            </li>
              <li>
                <a href="https://uk.linkedin.com/in/andreaslevin">
                  <svg aria-hidden="true" class="andlev__footer-social-icon">
                    <use xlink:href="#Linkedin"></use>
                </svg> 
                </a>
              </li>
              <li>
                <svg aria-hidden="true" class="andlev__footer-social-icon">
                    <use xlink:href="#Pinterest"></use>
                </svg> 
              </li>
              <li>
                <a href="mailto:andreas.levin@gmail.com?Subject=Hello" target="_top">
                  <svg aria-hidden="true" class="andlev__footer-social-icon">
                    <use xlink:href="#Email"></use>
                </svg> 
                </a>
              </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>